CC     = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcc64.exe"
LD     = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcclnk64.exe"
LIBCMD = "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\bin\lcclib64.exe"
CFLAGS = -dll -noregistrylookup  -c -Zp8 -DLCC_WIN64 -DMATLAB_MEX_FILE -DMX_COMPAT_32 -nodeclspec 
LDFLAGS = -s -dll -L"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\lib64" -entry LibMain -map sfun.map 
LIBFLAGS = 

OBJECTS = \
	"SS6_Estimation_sfun.obj"\
	"c1_SS6_Estimation.obj"\
	"c2_SS6_Estimation.obj"\
	"c3_SS6_Estimation.obj"\
	"c4_SS6_Estimation.obj"\
	"c5_SS6_Estimation.obj"\
	"c6_SS6_Estimation.obj"\
	"c7_SS6_Estimation.obj"\
	"c8_SS6_Estimation.obj"\
	"c9_SS6_Estimation.obj"\
	"c10_SS6_Estimation.obj"\
	"c11_SS6_Estimation.obj"\
	"c12_SS6_Estimation.obj"\
	"c13_SS6_Estimation.obj"\
	"c14_SS6_Estimation.obj"\
	"c15_SS6_Estimation.obj"\
	"c16_SS6_Estimation.obj"\
	"c17_SS6_Estimation.obj"\
	"c18_SS6_Estimation.obj"\
	"c19_SS6_Estimation.obj"\
	"c20_SS6_Estimation.obj"\
	"SS6_Estimation_sfun_registry.obj"\
	"lccstub.obj"\
	"SS6_Estimation_sfun.def"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\sf_runtime.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwblas.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmx.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmex.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmat.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libfixedpoint.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libut.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwmathutil.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libemlrt.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwsl_log_load_blocks.lib"\
	"C:\Program Files\MATLAB\R2014b\extern\lib\win64\microsoft\libmwsimulink.lib"\
	"C:\Program Files\MATLAB\R2014b\lib\win64\libmwipp.lib"\

INCLUDE_PATH= -I"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\include64"  -I"C:\Program Files\MATLAB\R2014b\extern\include"  -I"C:\Program Files\MATLAB\R2014b\simulink\include"  -I"C:\Program Files\MATLAB\R2014b\stateflow\c\mex\include"  -I"C:\Program Files\MATLAB\R2014b\rtw\c\src"  -I"C:\Users\Bismaya\Documents\MATLAB\Simulink_Git\Argo_Dyn\slprj\_sfprj\SS6_Estimation\_self\sfun\src" 
 

SS6_Estimation_sfun.mexw64 : $(MAKEFILE) $(OBJECTS)
	$(LD) $(LDFLAGS) -o SS6_Estimation_sfun.mexw64 @SS6_Estimation_sfun.lmko
SS6_Estimation_sfun.obj :	"SS6_Estimation_sfun.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "SS6_Estimation_sfun.c"
c1_SS6_Estimation.obj :	"c1_SS6_Estimation.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c1_SS6_Estimation.c"
c2_SS6_Estimation.obj :	"c2_SS6_Estimation.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c2_SS6_Estimation.c"
c3_SS6_Estimation.obj :	"c3_SS6_Estimation.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c3_SS6_Estimation.c"
c4_SS6_Estimation.obj :	"c4_SS6_Estimation.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c4_SS6_Estimation.c"
c5_SS6_Estimation.obj :	"c5_SS6_Estimation.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c5_SS6_Estimation.c"
c6_SS6_Estimation.obj :	"c6_SS6_Estimation.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c6_SS6_Estimation.c"
c7_SS6_Estimation.obj :	"c7_SS6_Estimation.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c7_SS6_Estimation.c"
c8_SS6_Estimation.obj :	"c8_SS6_Estimation.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c8_SS6_Estimation.c"
c9_SS6_Estimation.obj :	"c9_SS6_Estimation.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c9_SS6_Estimation.c"
c10_SS6_Estimation.obj :	"c10_SS6_Estimation.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c10_SS6_Estimation.c"
c11_SS6_Estimation.obj :	"c11_SS6_Estimation.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c11_SS6_Estimation.c"
c12_SS6_Estimation.obj :	"c12_SS6_Estimation.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c12_SS6_Estimation.c"
c13_SS6_Estimation.obj :	"c13_SS6_Estimation.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c13_SS6_Estimation.c"
c14_SS6_Estimation.obj :	"c14_SS6_Estimation.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c14_SS6_Estimation.c"
c15_SS6_Estimation.obj :	"c15_SS6_Estimation.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c15_SS6_Estimation.c"
c16_SS6_Estimation.obj :	"c16_SS6_Estimation.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c16_SS6_Estimation.c"
c17_SS6_Estimation.obj :	"c17_SS6_Estimation.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c17_SS6_Estimation.c"
c18_SS6_Estimation.obj :	"c18_SS6_Estimation.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c18_SS6_Estimation.c"
c19_SS6_Estimation.obj :	"c19_SS6_Estimation.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c19_SS6_Estimation.c"
c20_SS6_Estimation.obj :	"c20_SS6_Estimation.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "c20_SS6_Estimation.c"
SS6_Estimation_sfun_registry.obj :	"SS6_Estimation_sfun_registry.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "SS6_Estimation_sfun_registry.c"
lccstub.obj :	"C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\mex\lccstub.c"
	$(CC) $(CFLAGS) $(INCLUDE_PATH) "C:\Program Files\MATLAB\R2014b\sys\lcc64\lcc64\mex\lccstub.c"
